{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "removeComments": true,
    "strict": true,
    "target": "es2025",
    "rootDir": ".",
    "outDir": "dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": ["@types/node", "@types/express", "./env.d.ts", "./express.d.ts"],
    "paths": {
      "config/*": ["./src/config/*"],
      "lib/*": ["./src/lib/*"],
      "controllers/*": ["./src/controllers/*"],
      "routes/*": ["./src/routes/*"],
      "utils/*": ["./src/utils/*"],
      "types/*": ["./src/types/*"],
      "schemas/*": ["./src/schemas/*"],

      "@orm": ["./src/orm.ts"],
      "@responser": ["./src/responser.ts"]
    }
  },
  "ts-node": { "require": ["tsconfig-paths/register"] },
  "include": ["**/*.ts", "env.d.ts", "express.d.ts"],
  "exclude": ["node_modules", "dist"]
}
